This file lists notes on how different browsers implemented edge cases in the ECMAScript regex specification:

=======
test262
=======

Chrome passes all tests in 15.10.

Firefox fails S15.10.2.12_A[12]_T1
In particular \s does not include the zero-width no-break space character with character code 0xfeff.

=====================
Quantified assertions
=====================

The grammar in section 15.10.1 (http://www.ecma-international.org/ecma-262/5.1/#sec-15.10.1) states explicitly
that quantifiers can only be applied to Atoms, which don't include Assertions (all forms of 0-width constructs).
While at least Chrome and Firefox seem to adhere to this when it comes to ^, $ and \b, they do allow (at least)
a ?-quantifier after a lookahead. Moreover, in that case they seem to optimise out the lookahead (as it cannot
affect the match), so that capturing groups inside the lookahead are always undefined (even if the lookahead
would match).

Test snippets:

/^?a/.exec("a")
/a$?/.exec("a")
/a\b?/.exec("a")
/a\B?/.exec("a")
/a(?=b(c))?/.exec("a")
/a(?=b(c))?/.exec("abc")
/a(?!b)?/.exec("ab")

===================
Escaping c, x and u
===================

I am not quite sure how to interpret the standard here, but in any case the implementations are inconsistent.
(More details to follow)

=====================================
Escape sequences in character classes
=====================================

The standard specifies in section 15.10.2.19, that backreferences and the \B espace sequence should raise an error
inside a character class. However, browser seem to treat \B in a character class as B and backreference-like
escape sequences as octal ones.

Test snippets:

for(var i = 0; i < 0xFFFF; i++) if(/[\B]/.test(String.fromCharCode(i))) console.log(i, i.toString(16), String.fromCharCode(i))
for(var i = 0; i < 0xFFFF; i++) if(/[\1]/.test(String.fromCharCode(i))) console.log(i, i.toString(16), String.fromCharCode(i))
for(var i = 0; i < 0xFFFF; i++) if(/[\5]/.test(String.fromCharCode(i))) console.log(i, i.toString(16), String.fromCharCode(i))

================
Unmatched braces
================

Unescaped braces are only treated as quantifiers if they form a syntactically correct quantifier. If they do not
(e.g. they are unmatched at the current nesting level, or their contents are not of the format "m" or "m," or "m,n"),
they are always treated as literal braces.

Test snippets:

/a\{2}/.exec("a{2}")
/a{2\}/.exec("a{2}")
/a{2/.exec("a{2")
/a2}/.exec("a2}")
/a{2(})/.exec("a{2}")
/a({)2}/.exec("a{2}")
/a{2,a}/.exec("a{2,a}")
/a{2,()}/.exec("a{2}")
/a{a}/.exec("a{a}")