server: http://localhost:4224

load:
  - engine/gen-js/Helper.js
  - engine/gen-js/Guards.js
  - engine/gen-js/Tokens/TokenStatus.js
  - engine/gen-js/Tokens/Token.js
  - engine/gen-js/Tokens/*.js
  - engine/gen-js/*.js
  - tests/gen-js/*.js
