{
	"folders":
	[
		{
			"path": "/D/Development/Repositories/regex-vizard",
			"folder_exclude_patterns": [".git", "-p"]
		}
	],

	"build_systems":
	[
		{
			"name": "Regex Vizard",
			"cmd": ["cake.cmd", "build"],
            "file_regex": "Error: In ([^,]+),(?: .* on line (10)(): (.*))?",
    		"working_dir": "$project_path",
    		"variants": [
    			{
    				"name": "Run",
    				"cmd": ["cake.cmd", "test"],
                    "file_regex": "at \\S+ \\(http://[^/]+/test/([^:]+):(\\d+):(\\d+)"
				},
    			{
    				"name": "Assets",
    				"cmd": ["cake.cmd", "build:assets"]
    			},
    			{
    				"name": "CSS",
    				"cmd": ["cake.cmd", "build:css"]
    			},
    			{
    				"name": "Frontend",
    				"cmd": ["cake.cmd", "build:frontend"]
    			},
    			{
    				"name": "Backend",
    				"cmd": ["cake.cmd", "build:backend"]
    			},
    			{
    				"name": "Engine",
    				"cmd": ["cake.cmd", "build:engine"]
    			},
    			{
    				"name": "Tests",
    				"cmd": ["cake.cmd", "build:tests"]
    			}
    		]
		}
	]
}